<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movies_graph_compose"
    app:startDestination="@id/moviesFragmentCompose">

    <fragment
        android:id="@+id/moviesFragmentCompose"
        android:name="app.bettermetesttask.movies.screen.movies.compose.MoviesComposeFragment">

        <deepLink app:uri="@string/movies_deep_link_compose" />

        <action
            android:id="@+id/actionMoviesToDetails"
            app:destination="@id/movieDetailsFragmentCompose">
            <argument
                android:name="movieId"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragmentCompose"
        android:name="app.bettermetesttask.movies.screen.details.MovieDetailsComposeFragment">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
</navigation>